<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <%--<meta charset="utf-8" />--%>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <%--<%: Styles.Render("~/Content/css") %>--%>
    <%: Scripts.Render("~/bundles/modernizr") %>
    
   <%-- <script src="<%= Url.Content("~/Scripts/jquery.unobtrusive-ajax.min.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.validate.js") %>"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>"></script>--%>

    <%--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">--%>
    <%--<link href="../../bootstrap334/css/bootstrap.min.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  


    <!-- Bootstrap Core CSS -->

    <%--<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>

    <!-- Custom CSS -->

    <link href="../../bootstrap/css/sb-admin.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->

    <link href="../../bootstrap/css/plugins/morris.css" rel="stylesheet" />
    <!-- Custom Fonts -->

    <link href="../../bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <link href="../../bootstrap/js/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../../bootstrap/js/Paging/smartpaginator.css" rel="stylesheet" />

    
</head>
<body>


    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i><b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i>Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i>Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i>Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i>Dashboard</a>
                    </li>
                   <%-- <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i>Charts</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i>Tables</a>
                    </li>
                    <li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i>Forms</a>
                    </li>
                    <li>
                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i>Bootstrap Elements</a>
                    </li>
                    <li>
                        <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i>Bootstrap Grid</a>
                    </li>--%>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i>Master Setting <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="<%= Url.Content("~/MasterSetting/PropertyType") %>">Property Type</a>
                            </li>
                            <li>
                                <a href="<%= Url.Content("~/MasterSetting/Location") %>">Location</a>
                            </li>

                             <li>
                                <a href="<%= Url.Content("~/MasterSetting/PriceRange") %>#">Price Range</a>
                            </li>
                            <li>
                                <a href="<%= Url.Content("~/MasterSetting/MainBanner") %>">Main Banner</a>
                            </li>

                             <li>
                                <a href="<%= Url.Content("~/MasterSetting/SubBanner") %>">Sub Banner</a>
                            </li>
                            <li>
                                <a href="<%= Url.Content("~/MasterSetting/TextFlash") %>">Text Flash</a>
                            </li>

                             <li>
                                <a href="<%= Url.Content("~/MasterSetting/Address") %>">Address</a>
                            </li>

                             <li>
                                <a href="<%= Url.Content("~/MasterSetting/AddressMap") %>">Address Map</a>
                            </li>

                        </ul>
                    </li>


                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#idPropertyType"><i class="fa fa-fw fa-arrows-v"></i>Property <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="idPropertyType" class="collapse">
                            <li>
                                <a href="<%= Url.Content("~/Property/PropertyDetail") %>">Property Detail</a>
                            </li>
                            <li>
                                <a href="<%= Url.Content("~/Property/PropertyImageGalleryDetail") %>">Image Gallery</a>
                            </li>
                            
                        </ul>
                    </li>


                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#idAdvertise"><i class="fa fa-fw fa-arrows-v"></i>Advertise <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="idAdvertise" class="collapse">
                            <li>
                                <a href="#">Add</a>
                            </li>
                            <li>
                                <a href="#">Update</a>
                            </li>
                            
                        </ul>
                    </li>



                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#idMessages"><i class="fa fa-fw fa-arrows-v"></i>Message <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="idMessages" class="collapse">
                            <li>
                                <a href="#">Inbox</a>
                            </li>
                            <li>
                                <a href="#">Outbox</a>
                            </li>
                            
                        </ul>
                    </li>


                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i>User Registration</a>
                    </li>

                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i>Login</a>
                    </li>

                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-file"></i>Report</a>
                    </li>

                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#idAddress"><i class="fa fa-fw fa-arrows-v"></i>Address <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="idAddress" class="collapse">
                            <li>
                                <a href="<%= Url.Content("~/MasterController/PropertyType") %>">Company Address</a>
                            </li>
                            <li>
                                <a href="#">Address Map</a>
                            </li>
                            
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

       <%-- <div id="page-wrapper">

            <div class="container-fluid">

            </div>
            <!-- /.container-fluid -->

        </div>
        --%>

    </div>










    <div id="body" style="background-color:white; margin-bottom:50px;">
        <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>
    </div>




    <%--<%: Scripts.Render("~/bundles/jquery") %>--%>

<%--     <script src="js/jquery.js"></script>--%>
    <%--<script src="../../bootstrap/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>--%>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.min.js") %>"></script>--%>

  <%--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>--%>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <%--<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>--%>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    

    <!-- Morris Charts JavaScript -->
    <%--<script src="../../bootstrap/js/plugins/morris/raphael.min.js"></script>
    <script src="../../bootstrap/js/plugins/morris/morris.min.js"></script>
    <script src="../../bootstrap/js/plugins/morris/morris-data.js"></script>--%>

    <%--<script src="<%= Url.Content("~/Scripts/jquery.validate.js") %>"></script>--%>
    <script src="<%= Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>"></script>
    <script src="<%= Url.Content("~/bootstrap/js/jquery.dataTables.min.js") %>"></script>
    <script src="<%= Url.Content("~/bootstrap/js/Paging/smartpaginator.js") %>"></script>
    <%--<script src="../../bootstrap/js/Paging/smartpaginator.js"></script>--%>

    <%--<script src="<%= Url.Content("~/bootstrap/js/dataTables.bootstrap.min.js") %>"></script>--%>
   <%-- <script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"></script>--%>

    <div class="navbar navbar-inverse navbar-fixed-bottom">
        <div id="MsgDiv" style="display: none;">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            <label id="lblError"></label>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
